src/ChromaControl/MainPage.xaml

<Page
    x:Class="ChromaControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromaControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True" Loaded="Page_Loaded">
    
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1"
                Margin="48,8,0,0">
            <TextBlock x:Name="AppTitle"
                           Text="Chroma Control"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>
        <winui:NavigationView x:Name="NavigationViewControl"
                              IsTitleBarAutoPaddingEnabled="False"
                              IsBackButtonVisible="Visible"
                              Header="Chroma Control"
                              DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                              IsPaneToggleButtonVisible="False"
                              Canvas.ZIndex="0">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Home" Icon="Home" />
            </winui:NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="contentFrame">
                    <StackPanel Orientation="Vertical" Margin="40,16,0,0">
                        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Top"
                                Margin="16,0,24,4"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <Grid Margin="16,24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1">Chroma Control Version:</TextBlock>

                                <TextBlock x:Name="VersionNumberText"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Grid.Column="2">0.0.0</TextBlock>
                            </Grid>
                        </Border>
                        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Top"
                                Margin="16,0,24,4"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <Grid Margin="16,14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1">ASUS Enabled</TextBlock>

                                <ToggleSwitch x:Name="AsusToggleSwitch"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Grid.Column="2"
                                              FlowDirection="RightToLeft"
                                              Toggled="AsusToggleSwitch_Toggled" />
                            </Grid>
                        </Border>
                        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Top"
                                Margin="16,0,24,4"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <Grid Margin="16,14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1">OpenRGB Enabled</TextBlock>

                                <ToggleSwitch x:Name="CorsairToggleSwitch"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Grid.Column="2"
                                              FlowDirection="RightToLeft"
                                              Toggled="CorsairToggleSwitch_Toggled" />
                            </Grid>
                        </Border>
                        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Top"
                                Margin="16,0,24,4"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <Grid Margin="16,14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1">Debug Mode</TextBlock>

                                <ToggleSwitch x:Name="DebugToggleSwitch"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Grid.Column="2"
                                              FlowDirection="RightToLeft"
                                              Toggled="DebugToggleSwitch_Toggled" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Frame>
            </Grid>
        </winui:NavigationView>
    </Grid>
    
</Page>
